#Confg by zeustroyano
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'a62623',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size= 8',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = true,
    own_window_argb_visual = true


}
conky.text = [[
${image /home/zeus/.conky/MX-Bridouz/sardiStart-shadow.png -x -2}

${color grey}${color white} $alignc        Zeus - $sysname $nodename}


$hr

${color white}Uptime:${color white} $uptime
${color white}Frequency (in MHz):${color white} $freq
${color white}Frequency (in GHz):${color white} $freq_g

${color white}$hr

${color white}RAM Usage:${color white} $mem $memmax - $memperc% ${membar 4}
${color white}Swap Usage:${color white} $swap/$swapmax - $swapperc% ${swapbar 4}

${color white}$hr

${color white}CPU Usage:${color white} $cpu% ${cpubar 4}
${color white}Processes:${color white} $processes  ${color white}Running:${color white} $running_processes

$hr

${color white}File systems:
${color white}${fs_used /}/${fs_size /} ${fs_bar 6 /}

$hr

${color white}Network:
Up:${color white} ${upspeed wlan0} ${color white} - Down:${color white} ${downspeed wlan0}

$hr

${color white}Name               PID%   CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color gray} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color gray} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color gray} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color gray} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}

${color white}$hr

${color white}Time:${color white} ${time}

${color white}$hr

]]
