# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Para elegir la separación entre los distintos bloques que aparecen en el panel
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# Para mostrar el nivel de volumen
[volume]
label=♪:
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Weahter
# Muestra la temperatura en la zona donde vivimos
# [Weather]
# command=bash ~/.config/i3/scripts/weather.sh "38007_pc"
# interval=1800
#color=#c9c9ff
#border=#535353

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# En el panel aparece el artista y canción que estamos reproduciendo
#[mediaplayer]
#label=
#label=
#instance=spotify
#instance=vlc
#command=perl ~/.config/i3/scripts/mediaplayer
#instance=audacious
#interval=5
#signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# Muestra la memoria que tenemos libre
[memory]
label=Free:
separator=false
interval=30
separator=true

# Muestra la memoria SWAP que estamos usando
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
# Mostramos el espacio que tenemos libre en la partición root y en la partición home
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/
instance=/
interval=30
separator=false

# Disk usage
# Muestra el espacio libre de la partición /home
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=/home
#instance=/mnt/data
#separator=false
#interval=30
separator=true

# Temperature
# Mostramos la temperatura de nuestro disco duro
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10
command=~/.config/i3/scripts/temperature

# Network interface monitoring
# Mostramos la IP interna con el que nuestro equipo está conectado a la red local
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label= IP
interval=10
#separator=false

[wifi]
#instance=wlp3s0
label=/wifi
interval=10

# Si indicamos la instancia adecuada nos muestra la velocidad de subida o bajada
# [bandwidth]
# #instance=
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# Permite ver el % de CPU que el equipo está usando
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# separator=false

# Imprime el primero de los valores del comando uptime. Da una idea de la carga del procesador
[load_average]
label=/cpu
interval=10
separator=true

# Muestra la temperatura del procesador
[temperature]
label=/processor
interval=1
command=~/.config/i3/scripts/temperatureprocessor

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
label=⚡
instance=1
interval=30

# Date Time
# Para mostrar el dia y la hora en que estamos
[time]
label=/Day
command=date '+%d-%m-%Y   %H:%M:%S'
interval=1
separator=true

# Muestra el dia y la hora actual. también puede mostrar un calendario
#[rofi-calendar]
#command=/home/joan/.config/i3/scripts/rofi_calendar.sh
#interval=3600
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL=
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Añadir indicadores al panel i3blocks para saber si las mayúsculas y teclado númerico están activados
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

